.spots-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    overflow: auto;
}

.spot-preview-image {
    max-width: 300px;
    height: 280px;
    border-radius: 15px;
}

/* .spot-card-button {

} */
